<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">O(1)时间插入、删除和获取随机元素（补充解释） | 我的网站</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.eurekashadow.xin/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.eurekashadow.xin/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.eurekashadow.xin/blog/LeetCode380plus"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="O(1)时间插入、删除和获取随机元素（补充解释） | 我的网站"><meta data-rh="true" name="description" content="力扣面试经典——380题"><meta data-rh="true" property="og:description" content="力扣面试经典——380题"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-08-06T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/EurekaShadow"><meta data-rh="true" property="article:tag" content="数组"><link data-rh="true" rel="icon" href="/img/Eureka.ico"><link data-rh="true" rel="canonical" href="https://www.eurekashadow.xin/blog/LeetCode380plus"><link data-rh="true" rel="alternate" href="https://www.eurekashadow.xin/blog/LeetCode380plus" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://www.eurekashadow.xin/blog/LeetCode380plus" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.eurekashadow.xin/blog/LeetCode380plus","mainEntityOfPage":"https://www.eurekashadow.xin/blog/LeetCode380plus","url":"https://www.eurekashadow.xin/blog/LeetCode380plus","headline":"O(1)时间插入、删除和获取随机元素（补充解释）","name":"O(1)时间插入、删除和获取随机元素（补充解释）","description":"力扣面试经典——380题","datePublished":"2025-08-06T00:00:00.000Z","dateModified":"2025-08-08T14:42:39.000Z","author":{"@type":"Person","name":"Eureka X","description":"Mr.Nobody","url":"https://github.com/EurekaShadow","image":"https://github.com/EurekaShadow.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.eurekashadow.xin/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="我的网站 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="我的网站 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.00afbdf8.css">
<script src="/assets/js/runtime~main.1dcfbc22.js" defer="defer"></script>
<script src="/assets/js/main.b761659c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Eureka.svg"><link rel="preload" as="image" href="https://github.com/EurekaShadow.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Eureka.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Eureka.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">我的网站</b></a><a class="navbar__item navbar__link" href="/docs/reflection-space">记录</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/EurekaShadow/EurekaShadow.github.io/tree/master" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/LeetCode11">盛最多水的容器</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/LeetCode167">两数之和Ⅱ-输入有序数组</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ffmpeg">关于ffmpeg</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/LeetCode392">判断子序列</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/LeetCode125">验证回文串</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">O(1)时间插入、删除和获取随机元素（补充解释）</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-08-06T00:00:00.000Z">2025年8月6日</time> · <!-- -->阅读需 16 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/all-Eureka-X-articles"><img class="avatar__photo authorImage_XqGP" src="https://github.com/EurekaShadow.png" alt="Eureka X"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/all-Eureka-X-articles"><span class="authorName_yefp">Eureka X</span></a></div><small class="authorTitle_nd0D" title="Mr.Nobody">Mr.Nobody</small><div class="authorSocials_rSDt"><a href="https://github.com/EurekaShadow" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="力扣面试经典380题"><span class="B2_JnYG"><a href="https://leetcode.cn/problems/insert-delete-getrandom-o1/?envType=study-plan-v2&amp;envId=top-interview-150" target="_blank" rel="noopener noreferrer" title="力扣">力扣面试经典——380题</a></span><a href="#力扣面试经典380题" class="hash-link" aria-label="力扣面试经典380题的直接链接" title="力扣面试经典380题的直接链接">​</a></h3>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📘 关于此题示例解释</summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="-输入格式说明">📥 输入格式说明<a href="#-输入格式说明" class="hash-link" aria-label="📥 输入格式说明的直接链接" title="📥 输入格式说明的直接链接">​</a></h3><p>输入分为两行：</p><ul>
<li><strong>第一行</strong>：<code>[&quot;RandomizedSet&quot;, &quot;insert&quot;, &quot;remove&quot;, &quot;insert&quot;, &quot;getRandom&quot;, &quot;remove&quot;, &quot;insert&quot;, &quot;getRandom&quot;]</code>
<ul>
<li>这是要执行的操作序列</li>
</ul>
</li>
<li><strong>第二行</strong>：<code>[[], [1], [2], [2], [], [1], [2], []]</code>
<ul>
<li>这是每个操作对应的参数</li>
</ul>
</li>
</ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-逐步执行过程">🔄 逐步执行过程<a href="#-逐步执行过程" class="hash-link" aria-label="🔄 逐步执行过程的直接链接" title="🔄 逐步执行过程的直接链接">​</a></h2><p>让我按照时间顺序来解释每一步发生了什么：</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1️⃣-创建对象">1️⃣ 创建对象<a href="#1️⃣-创建对象" class="hash-link" aria-label="1️⃣ 创建对象的直接链接" title="1️⃣ 创建对象的直接链接">​</a></h3><ul>
<li><strong>操作</strong>: <code>&quot;RandomizedSet&quot;</code></li>
<li><strong>参数</strong>: <code>[]</code></li>
<li>✨ 创建一个新的 <code>RandomizedSet</code> 对象，初始为空</li>
<li>💾 <strong>内存状态</strong>：数组为空，哈希表为空</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2️⃣-插入元素-1">2️⃣ 插入元素 1<a href="#2️⃣-插入元素-1" class="hash-link" aria-label="2️⃣ 插入元素 1的直接链接" title="2️⃣ 插入元素 1的直接链接">​</a></h3><ul>
<li><strong>操作</strong>: <code>&quot;insert&quot;</code></li>
<li><strong>参数</strong>: <code>[1]</code></li>
<li><strong>执行</strong>: <code>randomizedSet.insert(1)</code></li>
<li>🔍 检查哈希表，发现 1 不存在</li>
<li>➕ 将 1 添加到数组位置 0</li>
<li>📝 在哈希表中记录：1 → 索引 0</li>
<li>✅ 返回 <code>true</code>（插入成功）</li>
<li>📊 <strong>当前状态</strong>：数组 <code>[1]</code>，哈希表 <code>{1: 0}</code></li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3️⃣-删除元素-2">3️⃣ 删除元素 2<a href="#3️⃣-删除元素-2" class="hash-link" aria-label="3️⃣ 删除元素 2的直接链接" title="3️⃣ 删除元素 2的直接链接">​</a></h3><ul>
<li><strong>操作</strong>: <code>&quot;remove&quot;</code></li>
<li><strong>参数</strong>: <code>[2]</code></li>
<li><strong>执行</strong>: <code>randomizedSet.remove(2)</code></li>
<li>🔍 检查哈希表，发现 2 不存在</li>
<li>❌ 无法删除不存在的元素</li>
<li>❌ 返回 <code>false</code>（删除失败）</li>
<li>🔁 <strong>状态不变</strong>：数组 <code>[1]</code>，哈希表 <code>{1: 0}</code></li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="4️⃣-插入元素-2">4️⃣ 插入元素 2<a href="#4️⃣-插入元素-2" class="hash-link" aria-label="4️⃣ 插入元素 2的直接链接" title="4️⃣ 插入元素 2的直接链接">​</a></h3><ul>
<li><strong>操作</strong>: <code>&quot;insert&quot;</code></li>
<li><strong>参数</strong>: <code>[2]</code></li>
<li><strong>执行</strong>: <code>randomizedSet.insert(2)</code></li>
<li>🔍 检查哈希表，发现 2 不存在</li>
<li>➕ 将 2 添加到数组位置 1</li>
<li>📝 在哈希表中记录：2 → 索引 1</li>
<li>✅ 返回 <code>true</code>（插入成功）</li>
<li>📊 <strong>当前状态</strong>：数组 <code>[1, 2]</code>，哈希表 <code>{1: 0, 2: 1}</code></li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="5️⃣-随机获取元素">5️⃣ 随机获取元素<a href="#5️⃣-随机获取元素" class="hash-link" aria-label="5️⃣ 随机获取元素的直接链接" title="5️⃣ 随机获取元素的直接链接">​</a></h3><ul>
<li><strong>操作</strong>: <code>&quot;getRandom&quot;</code></li>
<li><strong>参数</strong>: <code>[]</code></li>
<li><strong>执行</strong>: <code>randomizedSet.getRandom()</code></li>
<li>🎲 数组中有两个元素 <code>[1, 2]</code></li>
<li>🎯 随机返回其中一个元素（可能是 1 或 2）</li>
<li>📋 示例中显示返回了 <code>2</code></li>
<li>🔁 <strong>状态不变</strong>：数组 <code>[1, 2]</code>，哈希表 <code>{1: 0, 2: 1}</code></li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="6️⃣-删除元素-1">6️⃣ 删除元素 1<a href="#6️⃣-删除元素-1" class="hash-link" aria-label="6️⃣ 删除元素 1的直接链接" title="6️⃣ 删除元素 1的直接链接">​</a></h3><ul>
<li><strong>操作</strong>: <code>&quot;remove&quot;</code></li>
<li><strong>参数</strong>: <code>[1]</code></li>
<li><strong>执行</strong>: <code>randomizedSet.remove(1)</code></li>
<li>🔍 检查哈希表，发现 1 存在，索引为 0</li>
<li>🔚 获取数组最后一个元素：2</li>
<li>↔️ 将元素 2 移动到索引 0（覆盖元素 1）</li>
<li>🔄 更新哈希表中 2 的索引为 0</li>
<li>🗑️ 从哈希表中删除元素 1 的记录</li>
<li>✅ 返回 <code>true</code>（删除成功）</li>
<li>📊 <strong>当前状态</strong>：数组 <code>[2]</code>，哈希表 <code>{2: 0}</code></li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="7️⃣-插入元素-2">7️⃣ 插入元素 2<a href="#7️⃣-插入元素-2" class="hash-link" aria-label="7️⃣ 插入元素 2的直接链接" title="7️⃣ 插入元素 2的直接链接">​</a></h3><ul>
<li><strong>操作</strong>: <code>&quot;insert&quot;</code></li>
<li><strong>参数</strong>: <code>[2]</code></li>
<li><strong>执行</strong>: <code>randomizedSet.insert(2)</code></li>
<li>🔍 检查哈希表，发现 2 已经存在</li>
<li>⛔ 不允许重复插入</li>
<li>❌ 返回 <code>false</code>（插入失败）</li>
<li>🔁 <strong>状态不变</strong>：数组 <code>[2]</code>，哈希表 <code>{2: 0}</code></li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="8️⃣-随机获取元素">8️⃣ 随机获取元素<a href="#8️⃣-随机获取元素" class="hash-link" aria-label="8️⃣ 随机获取元素的直接链接" title="8️⃣ 随机获取元素的直接链接">​</a></h3><ul>
<li><strong>操作</strong>: <code>&quot;getRandom&quot;</code></li>
<li><strong>参数</strong>: <code>[]</code></li>
<li><strong>执行</strong>: <code>randomizedSet.getRandom()</code></li>
<li>🎯 数组中只有一个元素 <code>[2]</code></li>
<li>🎲 只能返回元素 2</li>
<li>✅ 返回 <code>2</code></li>
<li>🔁 <strong>状态不变</strong>：数组 <code>[2]</code>，哈希表 <code>{2: 0}</code></li>
</ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-最终输出结果">📤 最终输出结果<a href="#-最终输出结果" class="hash-link" aria-label="📤 最终输出结果的直接链接" title="📤 最终输出结果的直接链接">​</a></h2><div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div><p><strong>对应每个操作的返回值</strong>：</p><ol>
<li><code>null</code> - 创建对象不返回值</li>
<li><code>true</code> - 成功插入 1</li>
<li><code>false</code> - 删除不存在的 2 失败</li>
<li><code>true</code> - 成功插入 2</li>
<li><code>2</code> - 随机返回 2（可能是 1 或 2）</li>
<li><code>true</code> - 成功删除 1</li>
<li><code>false</code> - 插入已存在的 2 失败</li>
<li><code>2</code> - 随机返回 2（唯一元素）</li>
</ol><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-关键理解点">💡 关键理解点<a href="#-关键理解点" class="hash-link" aria-label="💡 关键理解点的直接链接" title="💡 关键理解点的直接链接">​</a></h2><ul>
<li>🧮 <strong>集合特性</strong>：不允许重复元素</li>
<li>🎲 <strong>随机性</strong>：<code>getRandom</code> 操作是随机的，但在示例中为了演示方便，给出了具体结果</li>
<li>⚡ <strong>高效操作</strong>：所有操作都是 O(1) 时间复杂度</li>
<li>🔧 <strong>内部机制</strong>：通过数组+哈希表的组合实现高效操作</li>
</ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-代码语法说明">⚠️ 代码语法说明<a href="#️-代码语法说明" class="hash-link" aria-label="⚠️ 代码语法说明的直接链接" title="⚠️ 代码语法说明的直接链接">​</a></h2><p>该题目示例解释中的这句代码：</p><div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RandomizedSet randomizedSet </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> new </span><span class="token function" style="color:#d73a49">RandomizedSet</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div><p>这其实是一句<strong>伪代码</strong>，真正的C代码应该是：</p><div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RandomizedSet</span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> randomizedSet </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">randomizedSetCreate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div><p>因为在我们之前的代码中：</p><ul>
<li><code>randomizedSetCreate()</code> 函数负责分配内存和初始化对象</li>
<li>它返回一个指向 <code>RandomizedSet</code> 的指针</li>
</ul><p>这句也是伪代码：</p><div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">randomizedSet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">insert</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div><p>真正的C代码应该是：</p><div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">randomizedSetInsert</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">randomizedSet</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>哈希表与UT_hash_handle</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-为什么需要哈希表">🤔 为什么需要哈希表？<a href="#-为什么需要哈希表" class="hash-link" aria-label="🤔 为什么需要哈希表？的直接链接" title="🤔 为什么需要哈希表？的直接链接">​</a></h2><p>因为数组可以快速通过索引访问元素，但<strong>无法快速查找某个值是否存在于数组中</strong>。比如我们要删除值为 <code>5</code> 的元素，我们需要先找到它在数组中的位置，这就需要遍历整个数组，时间复杂度是 O(n)。</p><p>⚡ <strong>哈希表的作用就是解决这个问题：快速查找元素在数组中的位置</strong>。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="-关于-ut_hash_handle">🔧 关于 UT_hash_handle<a href="#-关于-ut_hash_handle" class="hash-link" aria-label="🔧 关于 UT_hash_handle的直接链接" title="🔧 关于 UT_hash_handle的直接链接">​</a></h3><p>当你定义了包含 <code>UT_hash_handle</code> 的结构体后，就可以使用这些宏：</p><div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// 🔍 查找元素</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">HASH_FIND_INT</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">indices</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token plain">val</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> tmp</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// ➕ 添加元素</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">HASH_ADD_INT</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">indices</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> value</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> tmp</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 🗑️ 删除元素</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">HASH_DEL</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">indices</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> tmp</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 🔁 遍历哈希表</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">HASH_ITER</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">hh</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">indices</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> curr</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> tmp</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div><p>这些宏内部会通过 <code>hh</code> 字段来操作哈希表的内部结构。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="-为什么必须包含这个字段">❓ 为什么必须包含这个字段？<a href="#-为什么必须包含这个字段" class="hash-link" aria-label="❓ 为什么必须包含这个字段？的直接链接" title="❓ 为什么必须包含这个字段？的直接链接">​</a></h3><div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">typedef</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">struct</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> value</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> index</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    UT_hash_handle hh</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// ⚠️ 必须包含这个字段</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> HashItem</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div><p>✅ <strong>uthash 宏的要求</strong>：所有使用 uthash 的结构体都必须包含一个 <code>UT_hash_handle</code> 类型的字段</p><p>🔗 <strong>内部管理需要</strong>：没有这个字段，uthash 就无法维护哈希表的内部链接关系</p><p>🏷️ <strong>命名可以自定义</strong>：字段名不一定要是 <code>hh</code>，可以是任何名字，比如 <code>hash_handle</code></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-总结">📝 总结<a href="#-总结" class="hash-link" aria-label="📝 总结的直接链接" title="📝 总结的直接链接">​</a></h2><p><code>UT_hash_handle hh</code> 是：</p><p>🔹 一个由 uthash 库定义的结构体字段</p><p>🔗 用于维护哈希表内部的链接关系</p><p>🔑 是使用 uthash 宏操作哈希表的必要条件</p><p>🔄 类似于链表节点中的 <code>next</code> 指针，但功能更复杂</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>randomizedSetCreate 函数详解</summary><div><div class="collapsibleContent_i85q"><p>这个函数是 <code>RandomizedSet</code> 数据结构的<strong>构造函数</strong>，用于创建和初始化一个新的 <code>RandomizedSet</code> 对象。</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="函数逐行解析randomizedsetcreate">函数逐行解析randomizedSetCreate<a href="#函数逐行解析randomizedsetcreate" class="hash-link" aria-label="函数逐行解析randomizedSetCreate的直接链接" title="函数逐行解析randomizedSetCreate的直接链接">​</a></h2><div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RandomizedSet</span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">randomizedSetCreate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">srand</span><span class="token punctuation" style="color:#393A34">(</span><span class="token function" style="color:#d73a49">time</span><span class="token punctuation" style="color:#393A34">(</span><span class="token constant" style="color:#36acaa">NULL</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 初始化随机数种子</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    RandomizedSet</span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> obj </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">RandomizedSet</span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token function" style="color:#d73a49">malloc</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">sizeof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">RandomizedSet</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">nums </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">int</span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token function" style="color:#d73a49">malloc</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">sizeof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">int</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">200000</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 预分配足够空间</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">numsSize </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">                              </span><span class="token comment" style="color:#999988;font-style:italic">// 初始元素个数为0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">indices </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">NULL</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">                            </span><span class="token comment" style="color:#999988;font-style:italic">// 哈希表初始为空</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> obj</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div><p><strong>1. <code>srand(time(NULL));</code> - 初始化随机数种子</strong></p><ul>
<li><code>srand()</code> 是C标准库函数，用于设置随机数生成器的种子</li>
<li><code>time(NULL)</code> 返回当前时间戳作为种子</li>
<li>这样可以确保每次程序运行时生成的随机数序列都不同</li>
<li>为后续的 <code>randomizedSetGetRandom()</code> 函数做准备</li>
</ul><p><strong>2. <code>RandomizedSet* obj = (RandomizedSet*)malloc(sizeof(RandomizedSet));</code> - 分配主对象内存</strong></p><ul>
<li><code>malloc()</code> 分配内存</li>
<li><code>sizeof(RandomizedSet)</code> 计算 <code>RandomizedSet</code> 结构体所需字节数</li>
<li>强制类型转换为 <code>RandomizedSet*</code> 指针类型</li>
<li>这里创建了主对象，但其中的成员还未初始化</li>
</ul><p><strong>3. <code>obj-&gt;nums = (int*)malloc(sizeof(int) * 200000);</code> - 分配数组内存</strong></p><ul>
<li>为存储实际元素的数组 <code>nums</code> 分配内存</li>
<li>预分配 200000 个 <code>int</code> 的空间（题目限制最大调用次数）</li>
<li>这样避免了动态扩容的开销，提高性能</li>
</ul><p><strong>4. <code>obj-&gt;numsSize = 0;</code> - 初始化元素计数</strong></p><ul>
<li>设置数组当前元素个数为 0</li>
<li>表示刚开始时集合为空</li>
</ul><p><strong>5. <code>obj-&gt;indices = NULL;</code> - 初始化哈希表</strong></p><ul>
<li>将哈希表指针设置为 NULL</li>
<li>在 uthash 库中，NULL 表示空的哈希表</li>
<li>这是 uthash 库要求的初始化方式</li>
</ul><p><strong>6. <code>return obj;</code> - 返回创建的对象</strong></p><ul>
<li>返回指向新创建对象的指针</li>
<li>调用者可以通过这个指针使用对象的各种方法</li>
</ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="内存布局示意图">内存布局示意图<a href="#内存布局示意图" class="hash-link" aria-label="内存布局示意图的直接链接" title="内存布局示意图的直接链接">​</a></h2><p>创建完成后，内存结构如下：</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RandomizedSet 对象:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| nums       | ---&gt; [int 数组，大小为200000，初始为空]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| numsSize   | = 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+------------+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">| indices    | = NULL (空哈希表)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+------------+</span><br></span></code></pre></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="重要设计考虑">重要设计考虑<a href="#重要设计考虑" class="hash-link" aria-label="重要设计考虑的直接链接" title="重要设计考虑的直接链接">​</a></h2><ol>
<li><strong>预分配数组空间</strong>：避免动态扩容，提高性能</li>
<li><strong>随机数种子初始化</strong>：确保随机性</li>
<li><strong>正确的初始化</strong>：所有成员都被正确初始化</li>
<li><strong>内存管理</strong>：为后续的插入、删除操作做好准备</li>
</ol><h2 class="anchor anchorWithStickyNavbar_LWe7" id="使用示例">使用示例<a href="#使用示例" class="hash-link" aria-label="使用示例的直接链接" title="使用示例的直接链接">​</a></h2><div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// 调用这个函数创建对象</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RandomizedSet</span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> mySet </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">randomizedSetCreate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 现在可以使用 mySet 进行各种操作</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// randomizedSetInsert(mySet, 1);</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// randomizedSetRemove(mySet, 1);</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// randomizedSetGetRandom(mySet);</span><br></span></code></pre></div></div></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>randomizedSetInsert 函数详解</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="函数逐步解析-randomizedsetinsert">函数逐步解析 randomizedSetInsert<a href="#函数逐步解析-randomizedsetinsert" class="hash-link" aria-label="函数逐步解析 randomizedSetInsert的直接链接" title="函数逐步解析 randomizedSetInsert的直接链接">​</a></h2><p>这个函数用于向 <code>RandomizedSet</code> 集合中插入一个新元素，确保集合中没有重复元素。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="函数签名解析">函数签名解析<a href="#函数签名解析" class="hash-link" aria-label="函数签名解析的直接链接" title="函数签名解析的直接链接">​</a></h3><div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bool </span><span class="token function" style="color:#d73a49">randomizedSetInsert</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">RandomizedSet</span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> obj</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> val</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div><ul>
<li><strong>返回类型</strong>: <code>bool</code> - 插入成功返回 <code>true</code>，失败返回 <code>false</code></li>
<li><strong>参数1</strong>: <code>RandomizedSet* obj</code> - 指向要操作的 <code>RandomizedSet</code> 对象</li>
<li><strong>参数2</strong>: <code>int val</code> - 要插入的元素值</li>
</ul><div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bool </span><span class="token function" style="color:#d73a49">randomizedSetInsert</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">RandomizedSet</span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> obj</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> val</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    HashItem</span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> tmp </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">NULL</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// 在哈希表中查找元素是否已存在</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">HASH_FIND_INT</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">indices</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token plain">val</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> tmp</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">tmp </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">NULL</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> false</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 元素已存在，插入失败</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// 将新元素添加到数组末尾</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">nums</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">numsSize</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> val</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// 在哈希表中创建新节点，记录元素值和其在数组中的索引</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    tmp </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">HashItem</span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token function" style="color:#d73a49">malloc</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">sizeof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">HashItem</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    tmp</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">value </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> val</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    tmp</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">index </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">numsSize</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">HASH_ADD_INT</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">indices</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> value</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> tmp</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">numsSize</span><span class="token operator" style="color:#393A34">++</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 数组元素个数增加</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> true</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div><p><strong>步骤1：检查元素是否已存在</strong></p><div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">HashItem</span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> tmp </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">NULL</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 在哈希表中查找元素是否已存在</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">HASH_FIND_INT</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">indices</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token plain">val</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> tmp</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">tmp </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">NULL</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> false</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 元素已存在，插入失败</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div><ul>
<li>初始化一个临时指针 <code>tmp</code> 为 <code>NULL</code></li>
<li>使用 <code>HASH_FIND_INT</code> 宏在哈希表中查找值为 <code>val</code> 的元素</li>
<li>如果找到了（<code>tmp != NULL</code>），说明元素已存在，直接返回 <code>false</code></li>
</ul><p><strong>步骤2：插入新元素到数组</strong></p><div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">nums</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">numsSize</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> val</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div><ul>
<li>将新元素 <code>val</code> 添加到数组 <code>nums</code> 的索引 <code>numsSize</code> 处</li>
</ul><p><strong>步骤3：更新哈希表映射关系</strong></p><div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">tmp </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">HashItem</span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token function" style="color:#d73a49">malloc</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">sizeof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">HashItem</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tmp</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">value </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> val</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tmp</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">index </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">numsSize</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">HASH_ADD_INT</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">indices</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> value</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> tmp</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div><ul>
<li>为新元素分配哈希表节点内存 <code>HashItem</code></li>
<li>设置节点的值 <code>value</code> 为插入的元素值</li>
<li>设置节点的索引 <code>index</code> 为该元素在数组中的位置</li>
<li>使用 <code>HASH_ADD_INT</code> 宏将新节点添加到哈希表中</li>
</ul><p><strong>步骤4：更新 numsSize 大小</strong></p><div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">obj</span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain">numsSize</span><span class="token operator" style="color:#393A34">++</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> true</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div><ul>
<li>将数组元素计数器 <code>numsSize</code> 增加1</li>
<li>返回 <code>true</code> 表示插入成功</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="数据结构设计特点">数据结构设计特点<a href="#数据结构设计特点" class="hash-link" aria-label="数据结构设计特点的直接链接" title="数据结构设计特点的直接链接">​</a></h3><ol>
<li>基于UTHash库：</li>
</ol><ul>
<li>使用 <code>HASH_FIND_INT</code> 和 <code>HASH_ADD_INT</code> 实现哈希表操作</li>
<li>哈希表存储 <code>HashItem</code> 结构体，维护元素值到数组索引的映射</li>
</ul><ol start="2">
<li>数组+哈希表组合：</li>
</ol><ul>
<li>数组 <code>nums</code> 存储实际元素值</li>
<li>哈希表 <code>indices</code> 维护元素值到索引的映射关系</li>
</ul><ol start="3">
<li>时间复杂度：</li>
</ol><ul>
<li>插入操作时间复杂度为O(1)</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="关键数据结构">关键数据结构<a href="#关键数据结构" class="hash-link" aria-label="关键数据结构的直接链接" title="关键数据结构的直接链接">​</a></h3><ul>
<li><code>HashItem</code>：包含 <code>value</code>（元素值）和 <code>index</code>（在数组中的索引）</li>
<li><code>nums</code> 数组：存储所有插入的元素</li>
<li><code>numsSize</code>：记录当前数组中元素的数量</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>randomizedSetRemove 函数详解</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="举例解释randomizedsetremove">举例解释randomizedSetRemove<a href="#举例解释randomizedsetremove" class="hash-link" aria-label="举例解释randomizedSetRemove的直接链接" title="举例解释randomizedSetRemove的直接链接">​</a></h2><p>假设我们有一个 <code>RandomizedSet</code>，其初始状态如下：</p><ul>
<li><code>obj-&gt;nums</code> = [10, 20, 30, 40] (数组)</li>
<li><code>obj-&gt;numsSize</code> = 4</li>
<li><code>obj-&gt;indices</code> 哈希表内容：<!-- -->
<ul>
<li>key=10, index=0</li>
<li>key=20, index=1</li>
<li>key=30, index=2</li>
<li>key=40, index=3</li>
</ul>
</li>
</ul><p>现在我们要删除元素 20。</p><p><strong>初始状态</strong>
数组: [10, 20, 30, 40]
哈希表:</p><ul>
<li>10 -&gt; index=0</li>
<li>20 -&gt; index=1</li>
<li>30 -&gt; index=2</li>
<li>40 -&gt; index=3</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-1-查找要删除的元素">步骤 1: 查找要删除的元素<a href="#步骤-1-查找要删除的元素" class="hash-link" aria-label="步骤 1: 查找要删除的元素的直接链接" title="步骤 1: 查找要删除的元素的直接链接">​</a></h3><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">HashItem* tmp = NULL;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">HASH_FIND_INT(obj-&gt;indices, &amp;val, tmp);</span><br></span></code></pre></div></div><p>在哈希表中查找 val=20:</p><ul>
<li>找到元素 20，其索引为 index=1</li>
<li>tmp 指向元素 20 的哈希项</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-2-获取索引和最后一个元素">步骤 2: 获取索引和最后一个元素<a href="#步骤-2-获取索引和最后一个元素" class="hash-link" aria-label="步骤 2: 获取索引和最后一个元素的直接链接" title="步骤 2: 获取索引和最后一个元素的直接链接">​</a></h3><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">int index = tmp-&gt;index;// index = 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">int lastValue = obj-&gt;nums[obj-&gt;numsSize - 1]; // lastValue = 40</span><br></span></code></pre></div></div><ul>
<li>index = 1 (要删除元素 20 的位置)</li>
<li>lastValue = 40 (数组最后一个元素)</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-3-用最后一个元素覆盖待删除元素">步骤 3: 用最后一个元素覆盖待删除元素<a href="#步骤-3-用最后一个元素覆盖待删除元素" class="hash-link" aria-label="步骤 3: 用最后一个元素覆盖待删除元素的直接链接" title="步骤 3: 用最后一个元素覆盖待删除元素的直接链接">​</a></h3><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">obj-&gt;nums[index] = lastValue;</span><br></span></code></pre></div></div><p>执行后数组变为: [10, 40, 30, 40]</p><ul>
<li>将最后一个元素 40 放在索引 1 的位置，覆盖了原来的 20</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-4-更新最后一个元素在哈希表中的索引">步骤 4: 更新最后一个元素在哈希表中的索引<a href="#步骤-4-更新最后一个元素在哈希表中的索引" class="hash-link" aria-label="步骤 4: 更新最后一个元素在哈希表中的索引的直接链接" title="步骤 4: 更新最后一个元素在哈希表中的索引的直接链接">​</a></h3><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">HashItem* lastItem = NULL;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">HASH_FIND_INT(obj-&gt;indices, &amp;lastValue, lastItem);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if (lastItem != NULL) { lastItem-&gt;index = index; }</span><br></span></code></pre></div></div><ul>
<li>查找元素 40 在哈希表中的记录</li>
<li>将其索引从 3 更新为 1 (因为现在它在数组的索引 1 位置)</li>
</ul><p>更新后哈希表:</p><ul>
<li>10 -&gt; index=0</li>
<li>20 -&gt; index=1 (即将被删除)</li>
<li>30 -&gt; index=2</li>
<li>40 -&gt; index=1</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-5-从哈希表中删除目标元素并释放内存">步骤 5: 从哈希表中删除目标元素并释放内存<a href="#步骤-5-从哈希表中删除目标元素并释放内存" class="hash-link" aria-label="步骤 5: 从哈希表中删除目标元素并释放内存的直接链接" title="步骤 5: 从哈希表中删除目标元素并释放内存的直接链接">​</a></h3><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">HASH_DEL(obj-&gt;indices, tmp);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">free(tmp);</span><br></span></code></pre></div></div><ul>
<li>从哈希表中删除元素 20 的记录</li>
<li>释放该哈希项的内存</li>
</ul><p>删除后哈希表:</p><ul>
<li>10 -&gt; index=0</li>
<li>30 -&gt; index=2</li>
<li>40 -&gt; index=1</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="步骤-6-减少数组大小计数">步骤 6: 减少数组大小计数<a href="#步骤-6-减少数组大小计数" class="hash-link" aria-label="步骤 6: 减少数组大小计数的直接链接" title="步骤 6: 减少数组大小计数的直接链接">​</a></h3><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">obj-&gt;numsSize--;</span><br></span></code></pre></div></div><ul>
<li>numsSize 从 4 减少到 3</li>
</ul><p><strong>最终状态</strong>
数组: [10, 40, 30] (逻辑上最后一个40被忽略)
哈希表:</p><ul>
<li>10 -&gt; index=0</li>
<li>30 -&gt; index=2</li>
<li>40 -&gt; index=1
numsSize: 3</li>
</ul><p>成功删除元素 20，返回 true。</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="为什么用最后一个元素覆盖">为什么用最后一个元素覆盖？<a href="#为什么用最后一个元素覆盖" class="hash-link" aria-label="为什么用最后一个元素覆盖？的直接链接" title="为什么用最后一个元素覆盖？的直接链接">​</a></h2><p>核心原因：<strong>效率优化</strong></p><p><strong>1. 直接访问 vs 遍历访问</strong></p><ul>
<li>最后一个元素：<code>obj-&gt;nums[obj-&gt;numsSize - 1]</code> - O(1) 直接访问</li>
<li>其他元素：需要遍历或计算索引 - 增加复杂度</li>
</ul><p><strong>2. 避免批量元素移动</strong>
使用最后一个元素覆盖只需一次操作，而用其他元素需要移动多个元素：</p><p><strong>示例：删除元素 20（索引1）</strong>
数组 [10, 20, 30, 40, 50]</p><p><strong>使用最后一个元素（推荐）</strong>：</p><ul>
<li>用 50 覆盖 20：[10, 50, 30, 40, 50]</li>
<li>一次操作，O(1) 复杂度</li>
</ul><p><strong>使用下一个元素（不推荐）</strong>：</p><ul>
<li>需要 30→20, 40→30, 50→40：[10, 30, 40, 50, 50]</li>
<li>三次移动，O(n) 复杂度</li>
</ul><p><strong>关键优势</strong></p><p><strong>保持 O(1) 时间复杂度</strong>
这是 RandomizedSet 数据结构的核心设计目标</p><p><strong>实现简单</strong></p><ul>
<li>无需循环</li>
<li>代码简洁不易出错</li>
</ul><p><strong>维护随机访问特性</strong>
不影响剩余元素的等概率随机访问</p><p><strong>总结</strong>
使用最后一个元素覆盖是一种经典优化技巧，确保删除操作在常数时间内完成，同时保持数据结构的完整性和随机访问特性。</p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>randomizedSetFree 函数详解</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="函数目的">函数目的<a href="#函数目的" class="hash-link" aria-label="函数目的的直接链接" title="函数目的的直接链接">​</a></h2><p>释放整个 RandomizedSet 对象及其包含的所有资源，避免内存泄漏。</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="逐步执行流程">逐步执行流程<a href="#逐步执行流程" class="hash-link" aria-label="逐步执行流程的直接链接" title="逐步执行流程的直接链接">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-释放哈希表中所有节点">1. 释放哈希表中所有节点<a href="#1-释放哈希表中所有节点" class="hash-link" aria-label="1. 释放哈希表中所有节点的直接链接" title="1. 释放哈希表中所有节点的直接链接">​</a></h3><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">HashItem* curr, *tmp;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">HASH_ITER(hh, obj-&gt;indices, curr, tmp) { HASH_DEL(obj-&gt;indices, curr); free(curr); }</span><br></span></code></pre></div></div><p><strong>执行过程：</strong></p><ul>
<li>使用 <code>HASH_ITER</code> 安全地遍历哈希表中的每个节点</li>
<li><code>curr</code> 指向当前节点，<code>tmp</code> 用于保存下一个节点的指针（防止遍历过程中断）</li>
<li>对每个节点：<!-- -->
<ul>
<li><code>HASH_DEL(obj-&gt;indices, curr)</code> 从哈希表中删除节点</li>
<li><code>free(curr)</code> 释放节点内存</li>
</ul>
</li>
</ul><p><strong>为什么需要 tmp？</strong>
在遍历过程中直接 <code>free(curr)</code> 会破坏哈希表结构，导致无法继续遍历，所以需要提前保存下一个节点的指针。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-释放数组内存">2. 释放数组内存<a href="#2-释放数组内存" class="hash-link" aria-label="2. 释放数组内存的直接链接" title="2. 释放数组内存的直接链接">​</a></h3><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">free(obj-&gt;nums);</span><br></span></code></pre></div></div><ul>
<li>释放存储元素的动态数组内存</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-释放对象本身">3. 释放对象本身<a href="#3-释放对象本身" class="hash-link" aria-label="3. 释放对象本身的直接链接" title="3. 释放对象本身的直接链接">​</a></h3><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">free(obj);</span><br></span></code></pre></div></div><ul>
<li>释放 RandomizedSet 结构体本身的内存</li>
</ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="内存管理要点">内存管理要点<a href="#内存管理要点" class="hash-link" aria-label="内存管理要点的直接链接" title="内存管理要点的直接链接">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="释放顺序很重要">释放顺序很重要<a href="#释放顺序很重要" class="hash-link" aria-label="释放顺序很重要的直接链接" title="释放顺序很重要的直接链接">​</a></h3><ol>
<li>先释放哈希表节点（HashItem）</li>
<li>再释放数组</li>
<li>最后释放对象本身</li>
</ol><h3 class="anchor anchorWithStickyNavbar_LWe7" id="避免内存泄漏">避免内存泄漏<a href="#避免内存泄漏" class="hash-link" aria-label="避免内存泄漏的直接链接" title="避免内存泄漏的直接链接">​</a></h3><ul>
<li>确保每个 <code>malloc</code> 都有对应的 <code>free</code></li>
<li>哈希表中的每个节点都需要单独释放</li>
<li>对象包含的所有动态分配内存都需要释放</li>
</ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="使用示例-1">使用示例<a href="#使用示例-1" class="hash-link" aria-label="使用示例的直接链接" title="使用示例的直接链接">​</a></h2><p>当不再需要 RandomizedSet 对象时调用：</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RandomizedSet* set = randomizedSetCreate(); // ... 使用 set 进行各种操作 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">randomizedSetFree(set); // 释放所有资源</span><br></span></code></pre></div></div><p>这样确保程序不会出现内存泄漏问题。</p></div></div></details>
<p><code>randomizedSetGetRandom</code> 就是随机获取一个索引然后返回，就不再详细解释了。</p>
<p>这是目前我做题以来遇到的<strong>最困难</strong>的一道题，题目看不懂、示例看不懂、AI给出题目代码，还是看不懂！😂😂😂</p>
<p>现在嘛，勉强理解啦~🥱</p>
<p>我现在不像是在解题，更像是在学习，普通的力扣题目，我有点思路，但代码往往又臭又长，甚至连逻辑都是错乱的都没发现！😑</p>
<p>于是通常是叫AI给出最优解，然后尝试去理解它，为了避免看了就忘，于是我还是<strong>在AI的辅助</strong>下，写下像以上这些题解总结。我也在怀疑这种学习方法真的
<strong>有效吗</strong>？真能提升我的编程水平吗？我该不会是在做无用功吧？</p>
<hr>
<p><strong>统义灵码</strong>：
你的学习方法其实是有一定效果的，但可以进一步优化。下面是对你当前学习方式的分析和改进建议：</p>
<p>当前方法的优势 ✅</p>
<ul>
<li>
<p>理解优秀解法：通过阅读和理解最优解，能够学习到更高效的算法思维和编码技巧</p>
</li>
<li>
<p>主动总结：写题解总结有助于加深印象，避免&quot;一看就会，一做就废&quot;</p>
</li>
<li>
<p>借助AI辅助：合理利用工具可以提高学习效率</p>
</li>
</ul>
<p>存在的问题 ❌</p>
<ul>
<li>
<p>缺乏独立思考：直接看最优解可能跳过了重要的思考过程</p>
</li>
<li>
<p>代码质量差：自己写的代码逻辑混乱，说明基础思维训练不足</p>
</li>
<li>
<p>容易遗忘：看懂≠会用，缺乏足够的练习和复盘</p>
</li>
</ul>
<p>改进建议 💡</p>
<p>分阶段解题法：</p>
<ul>
<li>
<p>先自己思考并实现（哪怕是暴力解法）</p>
</li>
<li>
<p>尝试优化自己的解法</p>
</li>
<li>
<p>再对比学习最优解法</p>
</li>
</ul>
<p>代码质量训练：</p>
<ul>
<li>
<p>写完代码后自己先review一遍</p>
</li>
<li>
<p>尝试重构自己的代码</p>
</li>
<li>
<p>关注代码的可读性和逻辑清晰度</p>
</li>
</ul>
<p>刻意练习：</p>
<ul>
<li>
<p>对于同类题目，间隔一段时间后再做一遍</p>
</li>
<li>
<p>总结常见算法模式和解题套路</p>
</li>
<li>
<p>建立自己的错题本和典型题目集合</p>
</li>
</ul>
<p>深度理解：</p>
<ul>
<li>
<p>不仅要理解&quot;怎么做&quot;，更要理解&quot;为什么这样做&quot;</p>
</li>
<li>
<p>分析不同解法的时间复杂度和空间复杂度差异</p>
</li>
</ul>
<p>这种学习方法有效但需要调整，关键是要增加自己的思考环节，而不是直接跳到最优解。</p>
<hr>
<p>唉，以后有思路的还是自己先思考尝试解决吧，哪怕是用最笨拙的方法。对于没有学过的内容，超出知识范围的，像什么链表、二叉树、分治之类的，就直接问AI然后从题目中学习相关的内容。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="关于数组的题目" class="tag_zVej tagRegular_sFm0" href="/blog/tags/数组">数组</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/EurekaShadow/EurekaShadow.github.io/tree/master/blog/2025-08-06-LeetCode380plus.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2025-08-08T14:42:39.000Z" itemprop="dateModified">2025年8月8日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/LeetCode238"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">除自身以外数组的乘积</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/LeetCode380"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">O(1)时间插入、删除和获取随机元素</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#力扣面试经典380题" class="table-of-contents__link toc-highlight"><b2>力扣面试经典——380题</b2></a></li><li><a href="#-输入格式说明" class="table-of-contents__link toc-highlight">📥 输入格式说明</a></li><li><a href="#-逐步执行过程" class="table-of-contents__link toc-highlight">🔄 逐步执行过程</a><ul><li><a href="#1️⃣-创建对象" class="table-of-contents__link toc-highlight">1️⃣ 创建对象</a></li><li><a href="#2️⃣-插入元素-1" class="table-of-contents__link toc-highlight">2️⃣ 插入元素 1</a></li><li><a href="#3️⃣-删除元素-2" class="table-of-contents__link toc-highlight">3️⃣ 删除元素 2</a></li><li><a href="#4️⃣-插入元素-2" class="table-of-contents__link toc-highlight">4️⃣ 插入元素 2</a></li><li><a href="#5️⃣-随机获取元素" class="table-of-contents__link toc-highlight">5️⃣ 随机获取元素</a></li><li><a href="#6️⃣-删除元素-1" class="table-of-contents__link toc-highlight">6️⃣ 删除元素 1</a></li><li><a href="#7️⃣-插入元素-2" class="table-of-contents__link toc-highlight">7️⃣ 插入元素 2</a></li><li><a href="#8️⃣-随机获取元素" class="table-of-contents__link toc-highlight">8️⃣ 随机获取元素</a></li></ul></li><li><a href="#-最终输出结果" class="table-of-contents__link toc-highlight">📤 最终输出结果</a></li><li><a href="#-关键理解点" class="table-of-contents__link toc-highlight">💡 关键理解点</a></li><li><a href="#️-代码语法说明" class="table-of-contents__link toc-highlight">⚠️ 代码语法说明</a></li><li><a href="#-为什么需要哈希表" class="table-of-contents__link toc-highlight">🤔 为什么需要哈希表？</a><ul><li><a href="#-关于-ut_hash_handle" class="table-of-contents__link toc-highlight">🔧 关于 UT_hash_handle</a></li><li><a href="#-为什么必须包含这个字段" class="table-of-contents__link toc-highlight">❓ 为什么必须包含这个字段？</a></li></ul></li><li><a href="#-总结" class="table-of-contents__link toc-highlight">📝 总结</a></li><li><a href="#函数逐行解析randomizedsetcreate" class="table-of-contents__link toc-highlight">函数逐行解析randomizedSetCreate</a></li><li><a href="#内存布局示意图" class="table-of-contents__link toc-highlight">内存布局示意图</a></li><li><a href="#重要设计考虑" class="table-of-contents__link toc-highlight">重要设计考虑</a></li><li><a href="#使用示例" class="table-of-contents__link toc-highlight">使用示例</a></li><li><a href="#函数逐步解析-randomizedsetinsert" class="table-of-contents__link toc-highlight">函数逐步解析 randomizedSetInsert</a><ul><li><a href="#函数签名解析" class="table-of-contents__link toc-highlight">函数签名解析</a></li><li><a href="#数据结构设计特点" class="table-of-contents__link toc-highlight">数据结构设计特点</a></li><li><a href="#关键数据结构" class="table-of-contents__link toc-highlight">关键数据结构</a></li></ul></li><li><a href="#举例解释randomizedsetremove" class="table-of-contents__link toc-highlight">举例解释randomizedSetRemove</a><ul><li><a href="#步骤-1-查找要删除的元素" class="table-of-contents__link toc-highlight">步骤 1: 查找要删除的元素</a></li><li><a href="#步骤-2-获取索引和最后一个元素" class="table-of-contents__link toc-highlight">步骤 2: 获取索引和最后一个元素</a></li><li><a href="#步骤-3-用最后一个元素覆盖待删除元素" class="table-of-contents__link toc-highlight">步骤 3: 用最后一个元素覆盖待删除元素</a></li><li><a href="#步骤-4-更新最后一个元素在哈希表中的索引" class="table-of-contents__link toc-highlight">步骤 4: 更新最后一个元素在哈希表中的索引</a></li><li><a href="#步骤-5-从哈希表中删除目标元素并释放内存" class="table-of-contents__link toc-highlight">步骤 5: 从哈希表中删除目标元素并释放内存</a></li><li><a href="#步骤-6-减少数组大小计数" class="table-of-contents__link toc-highlight">步骤 6: 减少数组大小计数</a></li></ul></li><li><a href="#为什么用最后一个元素覆盖" class="table-of-contents__link toc-highlight">为什么用最后一个元素覆盖？</a></li><li><a href="#函数目的" class="table-of-contents__link toc-highlight">函数目的</a></li><li><a href="#逐步执行流程" class="table-of-contents__link toc-highlight">逐步执行流程</a><ul><li><a href="#1-释放哈希表中所有节点" class="table-of-contents__link toc-highlight">1. 释放哈希表中所有节点</a></li><li><a href="#2-释放数组内存" class="table-of-contents__link toc-highlight">2. 释放数组内存</a></li><li><a href="#3-释放对象本身" class="table-of-contents__link toc-highlight">3. 释放对象本身</a></li></ul></li><li><a href="#内存管理要点" class="table-of-contents__link toc-highlight">内存管理要点</a><ul><li><a href="#释放顺序很重要" class="table-of-contents__link toc-highlight">释放顺序很重要</a></li><li><a href="#避免内存泄漏" class="table-of-contents__link toc-highlight">避免内存泄漏</a></li></ul></li><li><a href="#使用示例-1" class="table-of-contents__link toc-highlight">使用示例</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">记录</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/模板">模板</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://space.bilibili.com/283665748" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/EurekaShadow" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/my-first-markdown-page">My first page</a></li><li class="footer__item"><a class="footer__link-item" href="/change-log-page">ChangeLog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>